# OrleansDigitalTwins

./: .gitignore  README.md
MinimalOrleansTutorial/OrleansDeviceTwins/: .editorconfig  OrleansDeviceTwins.sln
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunction/: DeviceFunction.HttpFunction.csproj  DeviceFunctions.cs  Program.cs
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunction.Application/: DeviceFunction.Application.csproj
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunction.Model/: DeviceFunction.Model.csproj  UpdateDeviceRequest.cs
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunction/Models/: UpdateDevice.http  UpdateDeviceRequest.cs
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunction/Properties/: launchSettings.json
MinimalOrleansTutorial/OrleansDeviceTwins/DeviceFunctionFSharp/: DeviceFunctionFSharp.fsproj  DeviceFunctions.fs  Program.fs
MinimalOrleansTutorial/OrleansDeviceTwins/Global/: Global.csproj  SignalTowerTierState.cs  Tier.cs
MinimalOrleansTutorial/OrleansDeviceTwins/Grain Interfaces/: Grain Interfaces.csproj  IDeviceGrain.cs
MinimalOrleansTutorial/OrleansDeviceTwins/Grain Interfaces/Models/: Device.cs  SignalTowerTierState.cs  Tier.cs
MinimalOrleansTutorial/OrleansDeviceTwins/Grains/: DeviceGrain.cs  DeviceGrain.logger.cs  Grains.csproj
MinimalOrleansTutorial/OrleansDeviceTwins/Silo/: Program.cs  Silo.csproj
